plugins {
    id 'net.ltgt.apt-idea' version '0.18'
    id 'net.ltgt.apt' version '0.18'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly deps.jsr305
    implementation project(':dbinfo')

    compileOnly deps.auto.valueAnnotations
    annotationProcessor deps.auto.value

    testCompileOnly project(':forsuredbannotations')
    testImplementation project(':forsuredbmodels-gson')
    testImplementation project(':dbinfo-testtools')
    testImplementation project(':testtools')

    testCompileOnly deps.auto.valueAnnotations
    testAnnotationProcessor deps.auto.value
    testImplementation deps.gson

    testCompileOnly deps.test.junit4
    testImplementation deps.test.junit.jupiter.api
    testRuntime deps.test.junit.jupiter.engine
    testRuntime deps.test.junit.vintage.engine
    testImplementation deps.test.mockito
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/*Test$*.class',
                    '**/CollectionUtil*',
                    '**/DummyDbmsIntegrator.class',
                    '**/*_*.class', // <-- AutoValue generated classes
                    '**/com/fsryan/forsuredb/api/adapter/ColumnDescriptor.class',   // Implementation by lombok
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTable.class',
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTableSetter.class',
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTable.class',
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTableSetter.class',
                    '**/com/fsryan/forsuredb/api/adapter/DocStoreTestBase.class',
                    '**/com/fsryan/forsuredb/api/adapter/DocStoreTestBase$*.class',
                    '**/com/fsryan/forsuredb/api/adapter/SharedData.class',
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}
