plugins {
    id 'org.inferred.processors' version '1.2.1'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compile project(':dbinfo')

    processor 'org.projectlombok:lombok:1.16.6'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/*Test$*.class',
                    '**/CollectionUtil*',
                    '**/DummyDbmsIntegrator.class',
                    '**/com/fsryan/forsuredb/api/adapter/ColumnDescriptor.class',   // Implementation by lombok
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTable.class',
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTableSetter.class',
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTable.class',
                    '**/com/fsryan/forsuredb/api/adapter/FSDocStoreGetApiExtensionTestTableSetter.class',
                    '**/com/fsryan/forsuredb/api/adapter/DocStoreTestBase.class',
                    '**/com/fsryan/forsuredb/api/adapter/DocStoreTestBase$*.class',
                    '**/com/fsryan/forsuredb/api/adapter/SharedData.class',
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}
