# forsuredbcompiler

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
dbinfo/: build.gradle
dbinfo/findbugs/: exclude-filter.xml
dbinfo/src/main/java/com/fsryan/forsuredb/info/: ColumnInfo.java  ForeignKeyInfo.java  JoinInfo.java  TableForeignKeyInfo.java  TableIndexInfo.java  TableInfo.java
dbinfo/src/main/java/com/fsryan/forsuredb/migration/: Migration.java  MigrationSet.java  SchemaDiff.java
dbinfo/src/main/java/com/fsryan/forsuredb/serialization/: FSDbInfoSerializer.java
dbinfo/src/test/java/com/fsryan/forsuredb/info/: ColumnInfoTest.java  TableIndexInfoTest.java  TableInfoTest.java  TestData.java
forsuredbapi/: build.gradle
forsuredbapi/findbugs/: exclude-filter.xml
forsuredbapi/src/main/java/com/fsryan/forsuredb/annotations/: FSColumn.java  FSDefault.java  FSForeignKey.java  FSPrimaryKey.java  FSStaticData.java  FSTable.java  ForeignKey.java  Index.java  PrimaryKey.java  Unique.java
forsuredbapi/src/main/java/com/fsryan/forsuredb/api/: BaseDocStoreGetter.java  BaseDocStoreSetter.java  BaseGetter.java  BaseSetter.java  Between.java  Conjunction.java  DocStoreFinder.java  DocStoreOrderBy.java  DocStoreResolver.java  FSDocStoreGetApi.java  FSDocStoreSaveApi.java  FSGetAdapter.java  FSGetApi.java  FSJoin.java  FSLogger.java  FSOrdering.java  FSProjection.java  FSQueryable.java  FSSaveAdapter.java  FSSaveApi.java  FSSelection.java  FSTableCreator.java  Finder.java  ForSureInfoFactory.java  GetApiValidator.java  Limits.java  OrderBy.java  PluginHelper.java  RecordContainer.java  RelationalFinder.java  RelationalOrderBy.java  RelationalResolver.java  Resolver.java  Retriever.java  RetrieverLimits.java  SaveResult.java  TableInfoUtil.java  TypedRecordContainer.java
forsuredbapi/src/test/java/com/fsryan/forsuredb/api/: BaseSetterTest.java  CollectionUtil.java  DummyDbmsIntegrator.java  FinderEqualsNotEqualsChainTest.java  FinderGroupTest.java  FinderPaginationTest.java  FinderTest.java  GetterTest.java  TableInfoUtilTest.java  TestData.java  TypedRecordContainerTest.java
forsuredbapi/src/test/resources/: three_versions_reverse_ordered_db_versions.xml  three_versions_static_data.xml  three_versions_static_data_migration_1.json  three_versions_static_data_migration_2.json  three_versions_static_data_migration_3.json  three_versions_with_misordered_db_versions.xml
forsuredbcompiler/: build.gradle
forsuredbcompiler/findbugs/: exclude-filter.xml
forsuredbcompiler/src/main/java/com/fsryan/forsuredb/annotationprocessor/: ColumnInfoFactory.java  FSAnnotationProcessor.java  InfoTransformer.java  InfoTranslator.java  ProcessingContext.java  TableContext.java  TableContextFactory.java  TableInfoFactory.java
forsuredbcompiler/src/main/java/com/fsryan/forsuredb/info/: ColumnInfoFactory.java  TableInfoFactory.java
forsuredbcompiler/src/main/java/com/fsryan/forsuredb/migration/: MigrationContext.java
forsuredbcompiler/src/main/resources/: finder_extension.vm  forsure.vm  resolver.vm  setter_interface.vm  table_creator.vm
forsuredbcompiler/src/test/java/com/fsryan/forsuredb/: AnnotatedConstructUtil.java  FakeAnnotationUtil.java  TestAnnotationMirror.java  TestAnnotationValueUtil.java  TestData.java  TestDeclaredType.java  TestExecutableElement.java  TestNameUtil.java  TestProcessingEnvironment.java  TestTypeMirror.java
forsuredbcompiler/src/test/java/com/fsryan/forsuredb/annotationprocessor/: InfoTransformerTest.java  InfoTranslatorTest.java  TableContextBuilderTest.java  TableContextFactoryTest.java
forsuredbcompiler/src/test/java/com/fsryan/forsuredb/info/: ColumnInfoTest.java  TableInfoTest.java
forsuredbcompiler/src/test/java/com/fsryan/forsuredb/migration/: MigrationContextTest.java  OneMigrationSetSuccessConditions.java  (+1 more)
forsuredbcompiler/src/test/resources/: example_finder.txt  example_forsure.txt  example_getter.txt  example_order_by.txt  example_relational_finder.txt  example_relational_order_by.txt  example_relational_resolver_with_child_foreign_key.txt  example_relational_resolver_with_parent_and_child_foreign_key.txt  example_relational_save_api.txt  example_relational_table_setter.txt  example_resolver_with_child_foreign_key.txt  example_resolver_with_parent_and_child_foreign_key.txt  example_setter_java.txt  example_table_creator.txt
forsuredbjdbc/: build.gradle
forsuredbjdbc-example/: build.gradle  example.db
forsuredbjdbc-example/src/main/resources/: 1513003763686.migration.json  1513309839251.migration.json  1513665416807.migration.json  1514016597935.migration.json  1533340512956.migration.json  1537488093406.migration.json  1537508082527.migration.json  all_types_static_data.xml  references_all_types_static_data.xml
forsuredbjdbc/findbugs/: exclude-filter.xml
forsuredbjdbc/src/main/java/com/fsryan/forsuredb/: AbstractDBOpener.java  ConnectionUtil.java  DBConfigurer.java  DBVersionUpdater.java  FSDBHelper.java  ForSureJdbcInfoFactory.java  LogHelper.java  Migrator.java  StaticDataSQL.java
forsuredbjdbc/src/test/java/com/fsryan/forsuredb/: AbstractDBOpenerTest.java  ConnectionUtilTest.java  MigratorTest.java
forsuredbmodels-gson/: build.gradle
forsuredbmodels-gson/findbugs/: exclude-filter.xml
forsuredbmodels-jackson/: build.gradle
forsuredbmodels-jackson/findbugs/: exclude-filter.xml
forsuredbmodels-moshi/: build.gradle
forsuredbmodels-moshi/findbugs/: exclude-filter.xml
integrationtest/: build.gradle
integrationtest/src/main/resources/: 1518831927150.migration.json  1518831971336.migration.json  1518831984057.migration.json  1518831995484.migration.json  1518832006578.migration.json  all_types_static_data.xml
integrationtest/src/test/resources/: log4j2.xml
serialization-testtools/: build.gradle
serialization-testtools/src/main/resources/: 06_schema_0_14_0.json  string_set.json  table_foreign_keys_set.json
sqlite-testtools/: build.gradle
sqlitelib/: build.gradle
sqlitelib/findbugs/: exclude-filter.xml
sqlitelib/src/test/resources/: alter_table_add_foreign_key_migration.json
testtools/: build.gradle
(+461 files in other folders)
