include 'forsuredbannotations'
include 'forsuredbcompiler'
include 'forsuredbapi'
include 'dbinfo'
include 'forsuredbmodels-gson'
include 'forsuredbmodels-jackson'
include 'forsuredbmodels-moshi'
include 'sqlitelib'
include 'forsuredbjdbc'
include 'forsuredbjdbc-example'
include 'integrationtest'
include 'testtools'

