plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version '0.18'
    id 'net.ltgt.apt' version '0.18'
}

group 'com.fsryan.forsuredb'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
