sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':dbinfo')
    implementation project(':forsuredbapi')

    compileOnly deps.jsr305

    testImplementation 'org.xerial:sqlite-jdbc:3.21.0' // <-- jdbc driver
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/*Test$*.class',
                    '**/*_*.class'
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}

test {
    testLogging.showStandardStreams = true
}