plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version '0.18'
    id 'net.ltgt.apt' version '0.18'
}

group 'com.fsryan.forsuredb'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.jsr305
    implementation project(':dbinfo')
    implementation project(':testtools')
}