plugins {
    id 'net.ltgt.apt-idea' version '0.18'
    id 'net.ltgt.apt' version '0.18'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:21.0'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation project(':forsuredbannotations')
    implementation project(':dbinfo')
    implementation project(':forsuredbapi')
    implementation project(':forsuredbmodels-gson')
    implementation deps.gson

    compileOnly deps.jsr305
    compileOnly deps.auto.valueAnnotations
    annotationProcessor deps.auto.value

    testCompileOnly deps.jsr305

    testCompileOnly deps.test.junit4
    testImplementation deps.test.junit.jupiter.api
    testImplementation deps.test.junit.jupiter.params
    testRuntime deps.test.junit.jupiter.engine
    testRuntime deps.test.junit.vintage.engine

    testImplementation deps.test.mockito
    testCompileOnly deps.auto.valueAnnotations
    testAnnotationProcessor deps.auto.value
    testImplementation project(':dbinfo-testtools')
    testImplementation project(':testtools')
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/testutil/*.class',
                    '**/*Test.class',
                    '**/*Test$*.class',
                    '**/TestData.class',
                    '**/TestData$*.class',
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}
