plugins {
    id 'net.ltgt.apt-idea' version '0.18'
    id 'net.ltgt.apt' version '0.18'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.guava:guava:21.0'
    compile 'com.squareup:javapoet:1.9.0'

    compile project(':forsuredbapi')
    compile project(':forsuredbmodels-gson')

    compileOnly 'org.projectlombok:lombok:1.16.6'
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/TestData$*.class',
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}
