sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

sourceSets.test.resources.srcDirs += new File(rootProject.projectDir, 'shared' + File.separator + 'serialization_test_resources')

dependencies {
    implementation project(':dbinfo')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compileOnly deps.jsr305


    testCompileOnly deps.test.junit4
    testImplementation deps.test.junit.jupiter.api
    testRuntime deps.test.junit.jupiter.engine
    testRuntime deps.test.junit.vintage.engine
    testImplementation deps.test.mockito
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/*Test$*.class',
                    '**/*_*.class'
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}