sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

sourceSets.test.resources.srcDirs += new File(rootProject.projectDir, 'shared' + File.separator + 'serialization_test_resources')

dependencies {
    implementation project(':dbinfo')
    implementation deps.gson
    compileOnly deps.jsr305

    testImplementation deps.test.junit
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/*Test$*.class',
                    '**/*_*.class'
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}