sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

sourceSets.test.resources.srcDirs += new File(rootProject.projectDir, 'shared' + File.separator + 'serialization_test_resources')

dependencies {

    compile project(':dbinfo')

    compile 'com.squareup.moshi:moshi:1.6.0'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class',
                    '**/TestData.class',
                    '**/*Test$*.class',
                    '**/*_*.class'
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }
}